About W3C Standards





W3C





* Standards
* Participate
* Membership
* About W3C
* 








Site Navigation



Standards


* Web Design and Applications
* Web Architecture
* Semantic Web
* XML Technology
* Web of Services
* Web of Devices
* Browsers and Authoring Tools
* All Standards and Drafts
* About W3C Standards






* Skip
* W3C » 
* Standards » 
* About W3C Standards




About W3C Standards


* On this page →
* intro to standards •
* value of creating standards at w3c •
* business case for standards •
* introduction to standards-based design




Most W3C work revolves around the standardization of Web technologies. To accomplish this work, W3C follows processes that promote the development of high-quality standards based on the consensus of
the community. W3C processes promote fairness, responsiveness, and progress, all facets of the W3C mission.


Intro to Standards


The W3C technical report development process is the set of steps and requirements followed by W3C Working Groups to standardize Web technology. Through this process, W3C seeks to maximize consensus
about the content of a technical report, to ensure high technical and editorial quality, to promote consistency among specifications, and to earn endorsement by W3C and the broader community. Learn
more in the introduction to the W3C Process.

Input to the W3C standards process may come from a variety of places, including:

* W3C Workshops
* Incubator Groups
* Member Submissions
* Team Submissions


Value of Creating Standards at W3C


W3C continues to evolve to provide the community a productive environment for creating Web standards. W3C standards:

* are created following a consensus-based decision process;
* consider aspects of accessibility, privacy, security, and internationalization;
* reflect the views of diverse industries and global stakeholders;
* balance speed, fairness, public accountability, and quality;
* benefit from Royalty-Free patent licensing commitments from participants;
* are stable (and W3C seeks to ensure their persistence at the published URI);
* benefit from wide review from groups inside and outside W3C;
* are downloadable at no cost;
* are maintained in a predictable fashion;
* are strengthened through interoperability testing;


Business Case for Standards


Here is a selection of community viewpoints on the value of Web Standards. Please let us know if you know of other useful resources.

* An Economic Basis for Open Standards
* ISO Studies on benefits of standards including Assessing Economic Benefits of Consensus-Based Standards - The ISO Methodology (2010)
* Long live the web (Scientific American, Nov 2010)
* The Economic Importance of Standards (slides), Tim Berners-Lee
* A Standards Quality Case Study: W3C, Arnaud Le Hors
* Business Case for Open Standards, Erik Silman
* The Business Value of Web Standards, Jeffrey Veen
* What are the advances of using standards?, Web Standards Project
* Business Case for Web Standards Wiki
* Developing a Web Accessibility Business Case for Your Organization: Overview , W3C Web Accessibility Initiative
* Making the business case for web standards, Web Access Strategies
* CSS Talking Points: Selling Clients on Web Standards, Greg Kise
* Asia-Pacific Economic Cooperation (APEC)'s Standardization: Fundamentals, Impact, and Business Strategy
* Standards &lt;Meta&gt; Library


Introduction to Standards-Based Design


Below are listed some resources that discuss standards-based Web design.

* W3C's HTML validator, which links to other validators (CSS, RSS, Atom, MobileOK) and tools (to find broken links, etc.)
* Web Site Quality, a list of articles from the W3C Quality Assurance Activity
* Buy standards compliant Web sites, W3C Quality Assurance Activity
* Introducing Web accessibility and evaluating accessibility, W3C Web Accessibility Initiative
* Internationalization techniques, W3C Internationalization Activity
* Reources from the Open Web Education Alliance (OWEA), including curricula
* What are web standards and why should I use them?, Web Standards Project FAQ
* A Standardista’s Alphabet, Jack Pickard for A List Apart




Quick Links


* Working Groups
* Standards FAQ
* Translations
* Glossary
* Bibliographies
* Copyright FAQ


Related


* Incubator Reports
* Member Submissions
* Team Submissions










Footer Navigation




Navigation


* Home
* Standards
* Participate
* Membership
* About W3C




Contact W3C


* Contact
* Help and FAQ
* Sponsor / Donate
* Site Map
* Feedback




W3C Updates


* 


Copyright © 2012 W3C ® ( , , Keio, Beihang) Usage policies apply.





