﻿/* Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
strong { font-weight: bold; }
b{  font-weight: bold;  }
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
/* remember to define visible focus styles! 
:focus {
	outline: ?????;
} */

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*/// Reset Over ///*/
body {
background: #fff;
color: #222;
font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
}
a:hover{
text-decoration: underline;
}
@font-face {
    font-family: 'lobster_1.4regular';
    src: url('../fonts/_1.4-webfont.eot');
    src: url('../fonts/lobster_1.4-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lobster_1.4-webfont.woff2') format('woff2'),
         url('../fonts/lobster_1.4-webfont.woff') format('woff'),
         url('../fonts/lobster_1.4-webfont.ttf') format('truetype'),
         url('../fonts/lobster_1.4-webfont.svg#lobster_1.4regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.diferencias-text {
    font-size: 1.3em;
    text-align: center;
    margin: 0 auto;
    padding: 0 14px;
    min-width:300px;
    max-width:800px;
    padding-bottom: 200px;
}
.anonymous-img {
margin: 0 auto; 
}
.diferencias-image-heading {
position: relative;
height: 80px;
margin: 0 auto;
max-width: 800px;
}
.image-border{
top: 50%;
position: absolute;
width: 800px;
height: 1px;
background-color: #265da3;
width: 100%;
}

.image-heading{
position: absolute;
left:48%;
background: url('../images/fawkes-mask-header.jpg') no-repeat 0px 0px; 
width:50px;
height: 71px;
margin: 0 auto;
z-index: 2;
}
.diferencias-text b {
  color: #265DA3;
  font-family: "lobster_1.4regular";
  font-size: 1.5em;
  display: block; 
  margin-bottom: 14px;
}
.diferencias-text > div {
font-size:0.9em;
line-height:1.8em;
margin-top:7px;
text-align: left
}
.diferencias-text > div  img {
float: left;
margin: 10px 18px 22px 6px;
}
.privacy-statement, .privacy-statement a {
    color: #868686;
    font-family: "lobster_1.4regular";
    font-size: 0.8em;
    font-style: normal;
}
.privacy-statement a{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.7em;
    text-decoration: underline;
}
a.privacy-statement-link:hover{
    color:#265da3;
}
.main{
margin:0px 14px	
}
.viewport {
min-height: 100%;
position: relative;
width: 100%;
}
.top-bar {
height: 32px;
border-color: #000;
background-color: #ced5e5;
border-bottom:1px solid #868686;
}

/* top menu */
.inner {
      margin: 0 auto;
      position: relative;
}
.results-tab{
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #fff;
    border-color: #868686 #868686  -moz-use-text-color;
    border-image: none;
    border-style: solid solid none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-width: 1px 1px 0; 
    display: inline-block;
    line-height: 21px;
    margin: 10px 10px 0 0;
    position: relative;
    vertical-align: top;
    
}
.results-active-tab, .results-tab:hover{
background: #3359a5; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: -moz-linear-gradient(top, #3b5998 0%, #577ed1 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3b5998), color-stop(100%,#577ed1)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #3b5998 0%,#577ed1 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #3b5998 0%,#577ed1 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #3b5998 0%,#577ed1 100%); /* IE10+ */
background: linear-gradient(to bottom, #3b5998 0%,#577ed1 100%); /* W3C */
color: #fff;
}

nav > ul {
    margin-left: 14px;
}
nav > ul > li {
text-align: center;
line-height: 40px;
margin-left: 32px;
}
nav ul li:hover {
cursor: pointer;
position: relative;
}
nav ul li:hover > ul {
display: block;
}
nav ul li:hover > a {
color: #777;
text-decoration: none;
}
nav > ul > li > a {
font-size: 0.8em;
cursor: pointer;
display: block;
outline: none;
padding: 0px 7px;
text-decoration: none;
color: #454545;
}
nav > ul > li > a.active , nav > ul > li > a:hover{
color:#fff;
}
nav > ul > li {
float: left;
margin-top: 4px;
}
nav a {
color: white;
}

[type="checkbox"], label {
display: none;
}

/* end top menu */

.message-top, .message-bottom{
margin-top:24px;
line-height: 1.4em;
text-align: center;
width: 100%;
color:#868686;
}
.message-top span{
font-weight: bold;
}
.message-bottom {
margin-top:38px;
margin-bottom: 410px;
font-style: italic;
font-size:1.6em;
}
.gbes#gb {
height: 102px;
}
.gbes2#gb2 {
background-color: #F1F1F1;
height: 97px;
}
.results-searchform {
margin-top: 14px;    
}
.content {
width:300px;
margin:0 auto;
padding-bottom: 24px;
margin-top: -22px;
}
.doodle, .doodle-differences {
margin-top:170px;
background:url('../images/logo-bg-v2.png') no-repeat;
background-size: 300px 48px;
height: 48px;
width: 300px;
}
.doodle-differences {  
margin: 14px auto;
}
#doodle-small {
float: left;
background:url('../images/logo-sm.png') no-repeat;	
left: 0;
margin: 0 0 0 14px;
padding: 0;
background-position: 0px 1px;
margin-top:14px;
height: 34px;
width: 143px;
display: inline-block;
}
#buscador-top{
top: 48px;
left: 172px;
width: 100%;
float: left;
}
input[type="button"] {
cursor:pointer;
margin-right: 14px;
}
input[type="button"] {
-webkit-border-radius: 2px;
-webkit-user-select: none;
border-top-right-radius: 4px;
border-bottom-right-radius: 4px;
border: 1px solid;
border-color:#c0c0c0 #d9d9d9 #d9d9d9;
color: #fff;
cursor: default;
font-family: arial,sans-serif;
font-weight: bold;
height: 35px;
min-width: 54px;
text-align: center;
padding: 4px 8px 2px;
cursor:pointer;
background: #3b5998; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: -moz-linear-gradient(top, #3b5998 0%, #577ed1 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3b5998), color-stop(100%,#577ed1)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #3b5998 0%,#577ed1 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #3b5998 0%,#577ed1 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #3b5998 0%,#577ed1 100%); /* IE10+ */
background: linear-gradient(to bottom, #3b5998 0%,#577ed1 100%); /* W3C */
}
.search-result-count{
	font-size: 0.8em;
	color: #808080;
	margin:24px 0 24px 0;
}
.search-result-item {
margin-bottom: 18px;
}
.search-result-item p{
	font-size: 0.8em;
	line-height: 1.4em;
}

.search-result-item a{
	color:#1a0dab;
} 
.search-result-item-link a{
	font-size: 1.25em;
	line-height: 1.4em;
	display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor:pointer;
}
 .search-result-item-url {	
 margin-bottom: 2px;
}
.search-result-item-url a{
 font-size: 0.8em;	
 color: #006621;
}
.search-result-item-description {
color: #545454;
}
.search-result-list{
	border-top: 1px solid #ccc;
}
.search-result-list h3{
    color: #808080;
    height: auto;
    padding-bottom: 7px;
    font-size: 1.2em;
    margin-top: 14px;
}
.search-result-list-item{
	display: block;
	line-height: 1.8em;
	font-size: 0.9em;
}

.col-md-6{
    width:50%;
    float:left;
    display: inline-block;
    margin-bottom: 32px;
}
.search-result-list-item a, .pagination li a {
color: #1a0dab;
}
.pagination {
margin-bottom: 24px;   
}
.pagination li a {
font-size: 0.8em;	
}
.pagination li {
display: inline; 
margin-right: 12px;  
}
	.tfnewsearch {
    margin: 0 auto;
    width: 586px;
	}
	.tftextinput, .tftextinput-results{
	float: left;
	width: 468px;
	height: 28px;
	margin: 0;	
 	padding:3px 8px 2px 8px;
	font-size:1em; 
	border-right:0px;
	border-top-left-radius: 4px 4px;
	border-bottom-left-radius: 4px 4px;		
	-moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #fff;
    border-color: #c0c0c0 #d9d9d9 #d9d9d9;
    border-image: none;
    border-style: solid;
    border-width: 1px;
	}
	.tftextinput-results{
	margin-left: 20px;
    width: 550px;
	}
	.tftextinput:hover, .tftextinput-results:hover{
	border-color: #A0A0A0 #B9B9B9 #B9B9B9;
	border-image: none;
	border-right: 1px solid #B9B9B9;
	border-style: solid;
	border-width: 1px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
	}

	.tftextinput:active, .tftextinput:focus, .tftextinput-results:active, .tftextinput-results:focus  {
    border-color: #4285f4;
    border-style:inset;
	}

	.tfbutton {
		height: 27px;
		width: 100px;
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		display: block;
		float: left;
	}

.tfbutton:hover {
text-decoration: none;
background: #1e4696; /* Old browsers */
background: -moz-linear-gradient(top, #1e4696 0%, #2960ce 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e4696), color-stop(100%,#2960ce)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #1e4696 0%,#2960ce 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #1e4696 0%,#2960ce 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #1e4696 0%,#2960ce 100%); /* IE10+ */
background: linear-gradient(to bottom, #1e4696 0%,#2960ce 100%); /* W3C */
	}

/* Fixes submit button height problem in Firefox */
.tfbutton::-moz-focus-inner {
	border: 0;
}
#buscador-top .tfbutton{
    margin-top: 14px;
}
.tfclear {
		clear:both;
}
.footer-wrapper, .alert-cookies {
    background: none repeat scroll 0 0 #fff;
    border-top: 1px solid #e9e9e9;
    bottom: 5px;
    left: 0;
    padding-top: 4px;

    width: 100%;
    z-index: 10;
}
.footer-wrapper{
padding: 0px 0px;
}
.alert-cookies {
background-color: #f6f6d3;	
border-top: 0px;	
text-align: right;
z-index: 11;
 margin-bottom: 30px;
}
.footer-wrapper div, .alert-cookies {
    display: inline-block;
    font-size: 11px;
    line-height: 1.6em;	
}
.footer_side1_wrapper {
    margin: 7px 7px;
}
.after {
    float: right;
}

.footer-wrapper a:link, .footer-wrapper a:visited, .alert-cookies a:link, .alert-cookies a:visited {
    color: #868686;
    display: inline-block;
    font-family: Arial;
    font-size: 11px;
    padding: 0 5px;
    text-decoration: none;
}

/* *********** MEDIA QUERIES *********** */


/*              961 px                      */
@media only screen and (min-width:961px) {
.pagination {
	margin-top:40px !important;
}
.container {
    margin-left: 176px !important;
}
}
@media only screen and (min-width:770px) and (max-width:960px){
.pagination {
	margin-top:80px;
}
.container {
    margin-left: 174px !important;
}
}

/*              768 px                      */
@media screen and (max-width: 768px) {
 .diferencias-text {
    font-size: 2em;
}   
nav ul {
display: none;
}
.results-tab{
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-top: none;
    border-bottom: 1px solid #868686;
    margin:0px 0px 0px 14px;
}
label {
display: block;
padding: 6px;
width: 40px;
height: 30px;
cursor: pointer;
right: 20px;        
top: 0px;              
}
  
label:after{
content:'';
display: block;  
width: 40px;
height: 3px;
margin-left: 8px;
background: #3b5998;
box-shadow: 0px 8px 0px #3b5998, 0px 16px 0 #3b5998  
}

[type="checkbox"]:checked ~ ul {
margin: -9px -9px -9px 0px;
padding: 0px;
display: block;
z-index: 99999999999;
width:150px;
right: 20px;
left: 0px;   
}

nav a {
color: #777;
}

nav ul li { 
font-size: 1em;
padding-top: 14px;
height:40px;
display: block;
float: none;
width: 100%;
text-align: left;
background: #222;
text-indent: 20px;
}

nav > ul > li {
margin-left: 0px;
}

}

/*              640 px                      */
@media only screen and (min-width:640px) {
.alert-cookies {
    margin-bottom: 0px;
    padding-bottom: 7px;
}
#buscador-top {
width: 100%;	
}
.container {
    margin-left: 14px;
    margin-right: 0px;
    margin-top: 15px;
    padding-left: 0px;
    padding-right: 0px;
    width: 570px;
}
.pagination {
	margin-top:40px
}
.tftextinput-results {
width: 450px; 
margin-top: 14px;
}
}

/* *********** 481px to 768px *********** */
@media only screen and (min-width: 481px) and (max-width: 768px) {

nav > ul > li {
    margin-top: 0px;
}
.tftextinput-results {
width: 310px;
}
}

/* *********** 480px *********** */
@media only screen and (min-width:480px) and (max-width:639px) {
#viewport {
min-height: 100%;
position: relative;
min-width:320px;
max-width:480px;
}
#top-bar {
background-color:#2d2d2d;
}
.gbt {
display: inline-block;
line-height:1.8em
}
#gb.gbes {
height: 37px;
}
nav > ul > li {
    margin-top: 0px;
}
.content {
    width: auto;
    margin-top: 50px;
}
.doodle {
    background: url("../images/logo-bg-v2.png") no-repeat scroll 0 0 / 285px 46px rgba(0, 0, 0, 0);
    height: 46px;
    width: 300px;
    margin-top: 68px;
    margin: 0 auto;
}
.tfnewsearch {
    width: 410px;
}
.tftextinput {
   width: 269px;
}
.alert-cookies {

    line-height: 1.4em;
    margin:0px;
  
}
.tftextinput-results {
  width: 160px;
}
.tfbutton {
 float: none;
}

#buscador-top {
	width: 100%;
}
.container {
    margin-left: 14px;
    margin-right: 0px;
    margin-top: 15px;
    padding-left: 0px;
    padding-right: 0px;
    width: 442px;
}
.pagination {
	margin-top:40px
}
}

/* *********** 320px *********** */
@media only screen and (min-width:200px) and (max-width: 479px) {
nav > ul > li {
    margin-top: 0px;
}
.content {
    width: 300px;
}
.doodle {
    background: url("../images/logo-bg-v2.png") no-repeat scroll 0 0 / 265px 45px rgba(0, 0, 0, 0);
    height: 46px;
    width: 265px;
    margin-top: 45px;
}
.search-result-count{
padding-top:24px;
}
.tfnewsearch {
    width: 300px;
}
.tftextinput {
    width: 160px;
}

.alert-cookies {
width: auto;
text-align: left;
line-height: 1.4em;
margin:0px;
padding: 7px 0px 7px 14px;
}
#doodle-small {  
margin-left: 80px;
float: none;
}
#buscador-top {
left: 0px;
top: 0px;
width: 100%;
z-index: 99;
margin: 0px;
} 
.tftextinput-results {
max-width: 150px;
}
.tfbutton {
float: none;
}
#buscador-top .tfbutton{
margin-top: 38px;
}
.container {
margin-left: 14px;
margin-top: 65px;
width: auto;
}
.pagination {
margin-top:40px
}
.results-searchform{
margin-top: 30px;	
}
.col-md-6{
width:100%;
float:none;
display:block;
margin-bottom: 0px;
}
}




